# SympliSEOTracking

./: DockerFile.txt  Dockerfile  Readme.md  SympliSEOTracking.sln
.github/workflows/: docker-image.yml
SympliSEOTracking.ApiService/: Program.cs  SympliSEOTracking.ApiService.csproj
SympliSEOTracking.ApiService/Controllers/: SEORankingController.cs
SympliSEOTracking.ApiService/Properties/: launchSettings.json
SympliSEOTracking.ApiServiceModels/SEOTracking/: SearchResultRankingResponse.cs
SympliSEOTracking.AppHost/: Program.cs  SympliSEOTracking.AppHost.csproj
SympliSEOTracking.AppHost/Properties/: launchSettings.json
SympliSEOTracking.Core/: IocExtensions.cs
SympliSEOTracking.Core/SearchHandler/: BingSearchResultHandler.cs  GoogleSearchResultHandler.cs  ISearchResultHandler.cs
SympliSEOTracking.DataSync/: SympliSEOTracking.DataSync.csproj
SympliSEOTracking.DataSync/Properties/: launchSettings.json
SympliSEOTracking.Web/: Program.cs  SympliSEOTracking.Web.csproj
SympliSEOTracking.Web/ApiClients/: SEORankingClient.cs
SympliSEOTracking.Web/Components/: App.razor  _Imports.razor
SympliSEOTracking.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
SympliSEOTracking.Web/Components/Pages/: Home.razor
SympliSEOTracking.Web/Properties/: launchSettings.json
SympliSEOTracking.Web/wwwroot/: app.css
